<!DOCTYPE html>
<html>
<head>
<style>


.title{
	
	width:auto;
	height:auto;
	background-color:crimson;
}
.label{
	text-align:center;
	font-size: 30px;
	font-family:Arial;
	font-style:italic;
	}

.rainbow{
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

body {
    background-image:url("bg.jpg");
}

.container{
position:absolute;
width:50%;
height:575px;
left:325px;
background-color:AliceBlue;
opacity:0.6;
border-radius: 50% / 10%;
}

.button{
	position:relative;
	
	border-radius:25px;
    width: 200px;
    height: auto;
	left:250px;
	top: 100px;
	border:5px solid lightblue;
	
	text-align:center;
	font-size:50px;
	font-color:blue;
}
.button:hover{
	width:300px;
	left:200px;	
}

a { color: orange; }
a:hover { color: red; }
a:visited { color: orange; }

img{
left:225px;
position:relative;
top: 0px;
}


</style>
</head>

<body>

<div class="title"><div class="label"><div class="rainbow">
	Kindergarten World!
</div></div></div>
<div class="container">

	<img src="img1.jpg" width="250" height="150">

	<div class="button"><font color="blue"><a href="main.html">Learn Alphabet!</a></font></div>
	<div class="button" style="top:200px;"><font color="green"><a href="quiz.html">Quiz</a></font></div>
	
	








</div>
</body>
</html>






