<!DOCTYPE html>
<html>
<head>
<style>

#circle{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  font-size: 500%;
  background:lightgreen;
  
}

#star{
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid purple;
	position: relative;
	left:50px;
	top:40px;
}
#star:after {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 100px solid purple;
	position: absolute;
	content: "";
	top: 30px;
	left: -50px;
}
	



#diamond {
	width: 0;
	height: 0;
	border: 50px solid transparent;
	border-bottom: 20px solid silver;
	position: relative;
	top: 0px;
	left: 50px;
}
#diamond:after {
	content: '';
	position: absolute;
	left: -50px; top: 20px;
	width: 0;
	height: 0;
	border: 50px solid transparent;
	border-top: 70px solid silver;
}

#pacman {						//pacman
  width: 0px;
  height: 0px;
  border-right: 60px solid transparent;
  border-top: 60px solid yellow;
  border-left: 60px solid yellow;
  border-bottom: 60px solid yellow;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  vertical-align:middle;
 }


#moon {										<!-- moon-->
  width:200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 15px 15px 0 0 green;
  position:relative;
  left:-30px;
  top:-30px;
}

#yin-yang {
	width: 96px;
	height: 48px;
	background: #eee;
	border-color: black;
	border-style: solid;
	border-width: 2px 2px 50px 2px;
	border-radius: 100%;
	position: relative;
	left:50px;
	top:50px;
}

#yin-yang:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	background: #eee;
	border: 18px solid black;
	border-radius: 100%;
	width: 12px;
	height: 12px;
}

#yin-yang:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	background: red;
	border: 18px solid #eee;
	border-radius:100%;
	width: 12px;
	height: 12px;
}

#egg {
   display:block;
   width: 126px;
   height: 180px;
   background-color: red;
   -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
   border-radius:         50%  50%  50%  50%  / 60%   60%   40%  40%;
   left:100px;
}

.tabs{
border:1px solid green;
width:auto;
height:auto;
position:absolute;
}

@font-face {
    font-family: customFont;
    src:url(SnackerComic_PerosnalUseOnly.ttf)
}
@font-face {
	font-family: customFont1;
    src:url(LittleLordFontleroyNF.ttf);
}
.lettertab
{
	position:relative;
	width:auto;
	height:auto;
	float:left;
	border:1px solid black;
	padding:15px;
	background-color: #FFFF66;
	text-align:center;
	font-size: 80px;
	font-family:customFont;
    color:red;
	
}

.lettertab [type=radio] {
     display:none;
}
.lettertab:hover{
	background-color:orange;
}

[type=radio]:checked ~ label {
	border-top: 5px solid red;
}

[type=radio]:checked ~ label ~ .frame {
  opacity:1;
}
.frame{
	position:absolute;
	border:2px solid black;
	width:200px;
	height:200px;
	top:150px;
	left:0;
	right:0;
	bottom:0;
	background-color:white;
	font-family: Comic Sans MS;
	color:lightgray;	
	font-size: 30px;
	-webkit-transition: opacity 2s ease-in-out;
	transition: opacity 2s ease-in-out;
	z-index:1;
	
	opacity:0;
}
@-webkit-keyframes show {
    0% { -webkit-transform: translateY(200px); }
    100%   { -webkit-transform:  translateY(+200px);  }
	
}


.container{
	width:900px;
	height:550px;
	position:absolute;
	
	top:125px;
	left:200px;
}	

.caption{
	font-family: Comic Sans MS;
	color:lightgray;
	font-size: 30px;
	height:auto;
	width:auto;
	
	position:relative;
	top:130px;


}
		
header{
	font-family:customFont1;
	background-color:#99CCFF;
	text-align:center;
	font-size:100px;
}	

.instr{
	font-family: Comic Sans MS;
	font-size:40px;
	color:white;
	text-align:center;
	position:absolute;
	top:150px;
	left:-275px;
}

.back{

	position:absolute;
	
	height:50px;
	width:75px;
	background-color:orange;
	font-size:25px;
	border:3px solid red;
	

}


</style>
</head>

<body bgcolor=#CC0033>
<header><div class="back"><a href="home.html">Main Menu</a></div>Time to Learn some ABC</header>
<div class="container">
	<div class="tabs" style="left:30px;">
		<div class="lettertab">
			<input type="radio" id="tab-1" name="tab-group-1">
			<label for="tab-1">A</label>	
			<div class="frame"style="transform: translate(0,220px);">
				<img src="apple.jpg" width="200" height="200">
				<figcaption>A for Apple</figcaption>
			</div>
		</div>
		
		<div class="lettertab">
			<input type="radio" id="tab-2" name="tab-group-1">
			<label for="tab-2">B</label>
			<div class="frame" style="transform: translate(0,220px);">
				<img src="bat.jpg" width="200" height="200">
				<figcaption>B for bat</figcaption>
			</div>
		</div>
		
		<div class="lettertab">
			<input type="radio" id="tab-3" name="tab-group-1">
			<label for="tab-3">C</label>
			<div class="frame"  style="transform: translate(0,220px);">
				<div id="circle"></div>
				<figcaption>C for Circle</figcaption>
			</div>
		
		</div>
		<div class="lettertab">
		<input type="radio" id="tab-4" name="tab-group-1">
			<label for="tab-4">D</label>
			<div class="frame"  style="transform: translate(0,220px);">
				<div id="diamond"></div>
				<div class="caption">D for Diamond</div>
		</div>
		</div>
		
		<div class="lettertab">
		<input type="radio" id="tab-5" name="tab-group-1">
			<label for="tab-5">E</label>
			<div class="frame" style="transform: translate(0,220px);">
				<div id="egg"></div>
				<div class="caption">E for Egg</div>
		</div>
		</div>
		
		<div class="lettertab">
		<input type="radio" id="tab-6" name="tab-group-1">
			<label for="tab-6">F</label>
			<div class="frame"  style="transform: translate(0,220px);">
				<img src="fish.jpg" width="200" height="200">
				<figcaption>F for Fish</figcaption>
		</div>
		</div>
		
		
		<div class="lettertab">
		<input type="radio" id="tab-7" name="tab-group-1">
			<label for="tab-7">G</label>
			<div class="frame"  style="transform: translate(0,220px);">
				<img src="giraffe.jpg" width="200" height="200">
				<figcaption>G for Giraffe</figcaption>
		</div>
		</div>
		
		<div class="lettertab">
		<input type="radio" id="tab-8" name="tab-group-1">
			<label for="tab-8">H</label>
			<div class="frame"  style="transform: translate(0,220px);">
				<img src="hen.jpg" width="200" height="200">
				<figcaption>H for Hen</figcaption>
		</div>
		</div>
		
		<div class="lettertab">
		<input type="radio" id="tab-9" name="tab-group-1">
			<label for="tab-9">I</label>
			<div class="frame"  style="transform: translate(0,220px);">
				<img src="icecream.jpg" width="200" height="200">
				<figcaption>I for Ice cream</figcaption>
		</div>
		</div>
		
		<div class="lettertab">
		<input type="radio" id="tab-10" name="tab-group-1">
			<label for="tab-10">J</label>
			<div class="frame"  style="transform: translate(0,220px);">
				<img src="jackal.jpg" width="200" height="200">
				<figcaption>J for Jackal</figcaption>
		</div>
		</div>
		
		<div class="lettertab">
		<input type="radio" id="tab-11" name="tab-group-1">
			<label for="tab-11">K</label>
			<div class="frame"  style="transform: translate(0,220px);">
				<img src="kite.jpg" width="200" height="200">
				<figcaption>K for Kite</figcaption>
		</div>
		</div>
		
		<div class="lettertab">
		<input type="radio" id="tab-12" name="tab-group-1">
			<label for="tab-12">L</label>
			<div class="frame"  style="transform: translate(0,220px);">
				<img src="llama.jpg" width="200" height="200">
				<figcaption>L for Llama</figcaption>
		</div>
		</div>
		</div>
		<div class="tabs" style="top:120px;left:125px;"><div class="instr">Click on letters ----></div>
		<div class="lettertab">
		<input type="radio" id="tab-13" name="tab-group-1">
			<label for="tab-13">M</label>
			<div class="frame"  style="transform: translate(0,100px);">
				<div id="moon"></div>
				<div class="caption">M for Moon</div>
		</div>
		</div>
		
		<div class="lettertab">
		<input type="radio" id="tab-14" name="tab-group-1">
			<label for="tab-14">N</label>
			<div class="frame" style="transform: translate(0,100px);">
				<img src="nail.jpg" width="200" height="200">
				<figcaption>N for Nail</figcaption>
		</div>
		</div>
		
		<div class="lettertab">
		<input type="radio" id="tab-15" name="tab-group-1">
			<label for="tab-15">O</label>
			<div class="frame" style="transform: translate(0,100px);">
				<img src="octupus.jpg" width="200" height="200">
				<figcaption>O for Octupus</figcaption>
		</div>
		</div>
		
		<div class="lettertab">
			<input type="radio" id="tab-16" name="tab-group-1">
			<label for="tab-16">P</label>
			<div class="frame" style="transform: translate(0,100px);">
				<div id="pacman"></div>
				<div class="caption">P for Pacman</div>
		</div>
		</div>
		
		<div class="lettertab">
		<input type="radio" id="tab-17" name="tab-group-1">
			<label for="tab-17">Q</label>
			<div class="frame" style="transform: translate(0,100px);">
				<img src="quack.jpg" width="200" height="200">
				<figcaption>Q for quack</figcaption>
		</div>
		</div>
		
		<div class="lettertab">
		<input type="radio" id="tab-18" name="tab-group-1">
			<label for="tab-18">R</label>
			<div class="frame" style="transform: translate(0,100px);">
				<img src="rabbit.jpg" width="200" height="200">
				<figcaption>R for Rabbit</figcaption>
		</div>
		</div>
		
		<div class="lettertab">
		<input type="radio" id="tab-19" name="tab-group-1">
			<label for="tab-19">S</label>
			<div class="frame" style="transform: translate(0,100px);">
				<div id="star"></div>
				<div class="caption">S for Star</div>
		</div>
		</div>
		
		
		<div class="lettertab">
		<input type="radio" id="tab-20" name="tab-group-1">
			<label for="tab-20">T</label>
			<div class="frame" style="transform: translate(0,100px);">
			<img src="toffee.jpg" width="200" height="200">

				<figcaption>T for Toffee</figcaption>
		</div>
		</div>
		
		<div class="lettertab">
		<input type="radio" id="tab-21" name="tab-group-1">
			<label for="tab-21">U</label>
			<div class="frame" style="transform: translate(0,100px);">
			<img src="umbrella.jpg" width="200" height="200">
				<figcaption>U for Umbrella</figcaption>
		</div>
		</div>
		</div>
		
		<div class="tabs" style="top:240px;left:250px;">
		
		<div class="lettertab">
		<input type="radio" id="tab-22" name="tab-group-1">
			<label for="tab-22">V</label>
			<div class="frame" style="transform: translate(-250px,0px);">
				<img src="vendetta.jpg" width="200" height="200">

				<figcaption>V for Vendetta :P</figcaption>
		</div>
		</div>
		
		
		<div class="lettertab">
		<input type="radio" id="tab-23" name="tab-group-1">
			<label for="tab-23">W</label>
			<div class="frame" style="transform: translate(-310px,0px);">
				<img src="wolfpack.jpg" width="200" height="200">
	
				<figcaption>W for Wolf-pack</figcaption>
		</div>
		</div>
		
		<div class="lettertab">
		<input type="radio" id="tab-24" name="tab-group-1">
			<label for="tab-24">X</label>
			<div class="frame" style=" width:150px;height:150px; transform: translate(-35px,-35px);">
				<img src="xylophone.jpg" width="150" height="150">

				<figcaption>X for Xylophone</figcaption>
		</div>
		</div>
		
		<div class="lettertab">
		<input type="radio" id="tab-25" name="tab-group-1">
			<label for="tab-25">Y</label>
			<div class="frame" style="transform: translate(215px,0);">
			<div id="yin-yang"></div>
				<div class="caption">Y for Ying-Yang</div>
		</div>
		</div>
		
		<div class="lettertab">
		<input type="radio" id="tab-26" name="tab-group-1">
			<label for="tab-26">Z</label>
			<div class="frame" style="transform: translate(150px,0);">
				<img src="zebra.jpg" width="200" height="200">

				<figcaption>Z for Zebra</figcaption>
		</div>		
		</div>	
		</div>
	</div>
	
</div>	
</div>





</body>
</html>